<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript crud with localstorage</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>

    <div class="container my-4">
        <h2 class="text-center my-3">Employes Management</h2>
        <form action="">
            <!-- first name -->
            <div class="form-group mt-2 p-2">
                <label for="fname">First name</label>
                <input type="text" placeholder="your first name" id="fname" class="form-control mt-1" required>
            </div>

            <!-- last name -->
            <div class="form-group mt-2 p-2">
                <label for="lname">Last name</label>
                <input type="text" placeholder="last name" id="lname" class="form-control" required>
            </div>

            <!-- email -->
            <div class="form-group mt-2 p-2">
                <label for="email">Email address</label>
                <input type="email" placeholder="email" id="email" class="form-control" required>
            </div>

            <!-- phone number -->
            <div class="form-group mt-2 p-2">
                <label for="phone">Phone</label>
                <input type="number" placeholder="000000000" id="phone" class="form-control" required>
            </div>


            <!-- Submit button  -->
            <div class="form-group mt-2 p-2">
                <button class="btn btn-success w-100 mt-3" id="submit">Create</button>
            </div>

             <!-- Search Bar -->
             <div class="form-group mt-2 p-2">
                <input type="text" placeholder="Search" id="Search" class="form-control">
            </div>
        </form>

        <table class="table mt-5">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Email</th>
                <th scope="col">Phone</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody id="tbody">
              
            </tbody>
          </table>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>

</html>